# victools-fqcn-demo

./: .gitignore  README.md  justfile  pom.xml
src/main/java/com/myapp/contracts/: AbstractContract.java  BlogPost.java  CreatePage.java  CreatePageWrapper.java  IPage.java  Metadata.java  PageType.java  UpdatePage.java  WikiPage.java
src/main/java/com/myapp/contracts/serialization/: FqcnModule.java
src/main/resources/schemas/: AbstractContract-schema.json  BlogPost-schema.json  CreatePage-schema.json  CreatePageWrapper-schema.json  IPage-schema.json  MappingSpec-schema.json  Metadata-schema.json  SubTypeContextDefinitionProvider-schema.json  UpdatePage-schema.json  WikiPage-schema.json
src/test/java/com/myapp/contracts/: AppTest.java
